G/Q/J/G/A/V/Z/(G/N/)S/B/(D/X/)M/D/

Z/B/X/(G/B/)(Q/C/)(J/B/)(G/Z/)A/

V/Z/(G/N/)(S/B/)B/(D/X/)(F/N/)(D/X/)

Z/B//S//(D/X/)(G/B/)(W/G/)Q/(J/S/B/)(Q/D/)

N/B/(W/Z/)(E/B/)B/(Q/C/)Z//G//(H/B/)

V/Z/(J/N/)(Q/Z/)C/(G/C/)B/(A//Z//)F//

(G/X/)F/(D/V/)S(A/V/) /

(AFB) /(JG) 

N//J//Q//J//(QDA)J//Q//J//Q/(D/A/)W/

C//H//J//H//(JM)H//J//H//J/M/(Q/C/)

V/A//G//H/(Q/V/)E/(W/A/)(Q/G/)E/

Z/B/A/(DS)(R/G/)E//Q//W//Q//

N//J//Q//J//(QDA) //J//Q//J//Q/A/W/

C//H//J//H//(J/M/) //H//J//H//J/M/Q/

X/N//G//H//(Q//X//)W//(E/B/)(W/B/)Q/Q/

Z/B/A/(SG)A/H/J/

(Q/V/)Q/(Q/B/)Q/Q/A/H/J/

(Q/V/)Q/(Q/B/)W/W/S/G/H/

(J/C/)J/(J/X/)J/J/M/G/H/

(J/N/)J/(J/B/)(Q/A/)Q/D//Q//Q/W/

(E/X/)E/(E//V//)H//(Q//N//)Q/ //H//Q/W/

(E/V/)E/(E/C/)Q/Q/ //H//Q/W/

(E/Q/B/)E/(E/B)(EA)Q/(W/B/)W/

B/(E/X/)B/A/S/G/(R/B/)E/

Z/B/(R/S/)(ED)(W/C/)B/Q/

N/C/(W/A/)(EC)(Q/C/)A

(H/V/)Z/Q/(TZ)(Q//X//)W//E/(E/X/)

Z/B/S/DG/(R/B/)E/

Z/B/(R/S/)(ED)(W/C/)B/Q/

N/C/(W/A/)(ED)Y/M

(E/V/)Z/(H/N/)(QZ)(WS)Q/

Z/B/A/S/F/G/(Q/F/B/)W/

(EZ)(TD)(WJ)S/G/

(Q/N/)C/(T/A/)C/(J/B/)C/M/J///Q///J//

(HV)(JN/)(QB)M/W/

(EZ)(GS) /G/(Q/B/)W/

(EGZ)(TWD)(WGM)S/G/

(QGN)(TQA)(JGB)M/J///Q///J//

(HV)(JBN)(QGB)M/(W/G/)

(QGZ)A/SB/(DMB)

N//J//Q//J//(QAD)J//Q//J//Q/A/W/

C//H//J//H//(JM)H//J//H//J/(S/M/)(Q/C/)

V/G/H/(Q//G//)W//E/(W/V/)(Q/G/)E/

Z/B/A/(DSZ)(R/H/)E//Q//W//Q//

N//J//Q//J//(QDA)J//Q//J//Q/(Y/D/A/)T/

C//H//J//H//(JMS)H//J//H//J//T//Y/T/

X/ //G//(H/F/)(Q/X/)(E/H/)(W/G/)(Q/F/)(Q/D/)

Z/B/A/(SG)A/H/J/

(Q/G/V/)Q/(Q/A/)(Q/G/)Q/N/(H/D/A/)(J/N/)

(Q/G/V/)Q/(Q/S/)(S/G/)W/M/(G/S/)(H/M/)

(J/G/)J/(J/M/)(J/G/)J/B/(G/M/)(H/B/)

(J/G/)J/(J/A/D/)(Q/G/)Q/N//Q//(Q/D/A/)(W/N/)

(E/H/)W/(E//D//)H//(Q/X/)Q/N//H//(Q/D/A/)W/

(E/H/V/)E/E//H//(Q/V/)Q/V//H//(Q/N/A/)W/

(E/Q/)(E/B/)(E/A/)(EQ)(Q/B/)(W/S/)(W/Q/)

B/(E/B/)A/S/(F/A/B/)G/(R/H/)(E/G/)

Z/B/(F/H/)(D/G/)C/(W/G/)B/(Q/G/)

N/C/(W/A/)(E/G/)B/(Q/C/)A/D/

(H/D/V/)Z/(Q/N/)(T/Q/)B/Q//W//(E/M/)(E/G/)

Z//S//(D/B/)(G/A/)(Q/S/)(W/G/)G/(R/H/B/)(E/G/)

Z/B/(R/H/S/)(E/G/)C/(W/G/)B/(Q/G/)

N/C/(W/A/)(EJ)(Y/J/)M

(EHV)(H/G/N/)(QZ)(WGX)Q/

Z/B/A/S/D/G/(R/B/)E/

Z/B/(R/S/)(EB)(W/M/)B/Q/

N/C/(W/A/)(EC)(Q/C/)A

(H/V/)Z/(Q/B/)(T/V/)B/Q//W//(E/B/)E/

Z/B/S/D/(F/A/)G//X//(R/H/)(E/G/)

Z/B/(R/H/)(EG)(W/G/)B/(Q/G/)

N(W/A/)(EJC)(Y/J/)M

(EHV)(H/G/)(QV)(W/X/)M/W/

 /(Q/B/)(S/A/)B/(S/C/)G/(R/B/)E/

A(R/Q/)E/(S/C/)WQ/

N/D/(W/G/)(E/J/)B/(Y/J/)M

(E/H/V/)A/(H/G/)Q/(F/B/)W(W/G/)

Z/(Q/B/)S//D/G/Z////Q///W///T///